<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento da Associação</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        button {
            cursor: pointer;
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento da Associação</h1>

      <!-- Botões de navegação -->
      <div class="row">
        <div class="col-md-3">
            <a href="/associados" class="btn btn-primary btn-block mb-3">Associados</a>
        </div>
        <div class="col-md-3">
            <a href="/eventos" class="btn btn-primary btn-block mb-3">Eventos</a>
        </div>
        <div class="col-md-3">
            <a href="/lista_eventos" class="btn btn-primary btn-block mb-3">Cadastro de Eventos</a>
        </div>
        <div class="col-md-3">
            <a href="/pagamentos" class="btn btn-primary btn-block mb-3">Pagamentos</a>
        </div>
    </div>        

    <!-- Formulário para adicionar novo associado -->
    <h2>Novo Associado</h2>
    <form id="formAssociado" action="/adicionar_associado" method="post">
        <div class="form-group">
            <label for="nome">Nome do Associado:</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="email">Email do Associado:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="telefone">Telefone do Associado:</label>
            <input type="text" class="form-control" id="telefone" name="telefone" required>
        </div>
        <div class="form-group">
            <label for="endereco">Endereço do Associado:</label>
            <input type="text" class="form-control" id="endereco" name="endereco" required>
        </div>
        <div class="form-group">
            <label for="tipo_associado">Tipo de Associado:</label>
            <select class="form-control" id="tipo_associado" name="tipo_associado" required>
                <option value="regular">Regular</option>
                <option value="premium">Premium</option>
            </select>
        </div>
        <div class="form-group">
            <label for="data_inicio_associacao">Data de Início da Associação:</label>
            <input type="date" class="form-control" id="data_inicio_associacao" name="data_inicio_associacao" required>
        </div>
        <div class="form-group">
            <label for="data_final_associacao">Data de Término da Associação:</label>
            <input type="date" class="form-control" id="data_final_associacao" name="data_final_associacao" required>
        </div>
        <button type="submit" class="btn btn-primary">Adicionar Associado</button>
    </form>
    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
